SECRET_KEY="Your-strong-secret-key"
SIGNING_KEY='a8F9xM2jK4vN6pQ7wT0zL1rC3yE5gH9bP6sV2uW4tX8kJ0oY3mN5' # 52 chars
CORS_ALLOW_ALL_ORIGINS=True
TIME_ZONE='Asia/Tashkent'
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0
USE_I18N=True
USE_L10N=True
USE_TZ=True
DEBUG=True

# ===================== Redis =====================
REDIS_PORT_URL=redis://redis_db:6379

# ===================== Production/Development =====================
ENV='development'

# ===================== Database configurations =====================
POSTGRES_DB=catering_db
POSTGRES_USER=catering_db_user
POSTGRES_PASSWORD=catering_db_user_password
DB_HOST=postgres_db
DB_PORT=5432
